In [1]:
import pandas as p
import numpy as np
from sklearn.feature_extraction import DictVectorizer
from sklearn.preprocessing import OrdinalEncoder
from sklearn.preprocessing import OneHotEncoder

In [2]:
cps = p.read_csv("../data/CPSData.csv")

In [3]:
#remove all rows with NAN values
#cps = cps.dropna()

In [4]:
vec = DictVectorizer()

In [5]:
cps.Education.value_counts()

High school                30906
Bachelor's degree          19443
Some college, no degree    18863
No high school diploma     16095
Associate degree            9913
Master's degree             7816
Doctorate degree            1516
Professional degree         1412
Name: Education, dtype: int64

In [6]:
cps

,PeopleInHousehold,Region,State,MetroAreaCode,Age,Married,Sex,Education,Race,Hispanic,CountryOfBirthCode,Citizenship,EmploymentStatus,Industry
0,1,South,Alabama,26620.0,85,Widowed,Female,Associate degree,White,0,57,"Citizen, Native",Retired,NaN
1,3,South,Alabama,13820.0,21,Never Married,Male,High school,Black,0,57,"Citizen, Native",Unemployed,Professional and business services
2,3,South,Alabama,13820.0,37,Never Married,Female,High school,Black,0,57,"Citizen, Native",Disabled,NaN
3,3,South,Alabama,13820.0,18,Never Married,Male,No high school diploma,Black,0,57,"Citizen, Native",Not in Labor Force,NaN
4,3,South,Alabama,26620.0,52,Widowed,Female,Associate degree,White,0,57,"Citizen, Native",Employed,Professional and business services
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131297,5,West,Wyoming,NaN,17,Never Married,Male,No high school diploma,White,0,57,"Citizen, Native",Not in Labor Force,NaN
131298,5,West,Wyoming,NaN,37,Divorced,Male,High school,White,0,57,"Citizen, Native",Employed,Mining
131299,3,West,Wyoming,NaN,58,Married,Male,Bachelor's degree,White,0,57,"Citizen, Native",Employed,Financial
131300,3,West,Wyoming,NaN,53,Married,Female,Associate degree,White,0,57,"Citizen, Native",Not in Labor Force,NaN
131301,3,West,Wyoming,NaN,14,NaN,Female,NaN,White,0,57,"Citizen, Native",NaN,NaN

In [7]:
#add age by decade column
cps['age_by_decade'] = p.cut(x=cps['Age'], bins=[10,20,29,39,49,59,69,79,89,99], labels=[10,20,30,40,50,60,70,80,90])

'''
def age_buckets(x): 
    if x < 30: 
        return '18-29' 
    elif x < 40: 
        return '30-39' 
    elif x < 50: 
        return '40-49' 
    elif x < 60: 
        return '50-59' 
    elif x < 70: 
        return '60-69' 
    elif x >=70: 
        return '70+' 
    else: 
        return 'other'

cps['age_by_decade'] = cps.Age.apply(age_buckets)
'''

"\ndef age_buckets(x): \n    if x < 30: \n        return '18-29' \n    elif x < 40: \n        return '30-39' \n    elif x < 50: \n        return '40-49' \n    elif x < 60: \n        return '50-59' \n    elif x < 70: \n        return '60-69' \n    elif x >=70: \n        return '70+' \n    else: \n        return 'other'\n\ncps['age_by_decade'] = cps.Age.apply(age_buckets)\n"

In [8]:
cps.isna()

,PeopleInHousehold,Region,State,MetroAreaCode,Age,Married,Sex,Education,Race,Hispanic,CountryOfBirthCode,Citizenship,EmploymentStatus,Industry,age_by_decade
0,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131297,False,False,False,True,False,False,False,False,False,False,False,False,False,True,False
131298,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
131299,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False
131300,False,False,False,True,False,False,False,False,False,False,False,False,False,True,False
131301,False,False,False,True,False,True,False,True,False,False,False,False,True,True,False

In [9]:
cps.age_by_decade.value_counts()

50    19027
40    17379
10    16931
30    16845
60    14756
20    14611
70     8415
80     5110
90        0
Name: age_by_decade, dtype: int64

In [20]:
cps.Race.value_counts()

White               39410
Black                5584
Asian                3077
Multiracial           785
American Indian       317
Pacific Islander      223
Name: Race, dtype: int64

In [10]:
p.crosstab(cps.age_by_decade, cps.EmploymentStatus)

EmploymentStatus  Disabled  Employed  Not in Labor Force  Retired  Unemployed
age_by_decade
10                     132      2677                6369       10         614
20                     327     10393                2667       73         982
30                     548     13021                2214      135         764
40                    1052     13571                1783      187         709
50                    1937     13823                1378     1152         715
60                    1242      6571                 597     5998         347
70                     306      1384                 165     6499          61
80                     168       293                  73     4565          11

In [19]:
p.crosstab(cps.Race, cps.EmploymentStatus)

EmploymentStatus  Disabled  Employed  Not in Labor Force  Retired  Unemployed
Race
American Indian          0       273                   2        1          41
Asian                    2      2931                  13        1         130
Black                    7      4885                  47       19         626
Multiracial              1       706                  10        1          67
Pacific Islander         0       203                   3        0          17
White                   37     36941                 276       96        2060

In [11]:
#remove all rows with NAN values
cps = cps.dropna()
cps

,PeopleInHousehold,Region,State,MetroAreaCode,Age,Married,Sex,Education,Race,Hispanic,CountryOfBirthCode,Citizenship,EmploymentStatus,Industry,age_by_decade
1,3,South,Alabama,13820.0,21,Never Married,Male,High school,Black,0,57,"Citizen, Native",Unemployed,Professional and business services,20
4,3,South,Alabama,26620.0,52,Widowed,Female,Associate degree,White,0,57,"Citizen, Native",Employed,Professional and business services,50
5,3,South,Alabama,26620.0,24,Never Married,Male,Bachelor's degree,White,0,57,"Citizen, Native",Employed,Educational and health services,20
6,3,South,Alabama,26620.0,26,Never Married,Male,High school,White,0,57,"Citizen, Native",Employed,Transportation and utilities,20
7,2,South,Alabama,33660.0,71,Divorced,Female,High school,White,0,57,"Citizen, Native",Employed,Educational and health services,70
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129671,3,Midwest,Wisconsin,20740.0,47,Married,Female,Associate degree,White,0,57,"Citizen, Native",Employed,Construction,40
129672,3,Midwest,Wisconsin,20740.0,55,Married,Male,Associate degree,White,0,57,"Citizen, Native",Employed,Construction,50
129674,1,Midwest,Wisconsin,11540.0,48,Never Married,Male,Bachelor's degree,White,0,57,"Citizen, Native",Employed,Construction,40
129675,2,Midwest,Wisconsin,20740.0,56,Married,Female,"Some college, no degree",White,0,57,"Citizen, Native",Employed,Manufacturing,50
129676,2,Midwest,Wisconsin,20740.0,59,Married,Male,Associate degree,White,0,57,"Citizen, Native",Employed,Manufacturing,50

In [12]:
cps.isna()

,PeopleInHousehold,Region,State,MetroAreaCode,Age,Married,Sex,Education,Race,Hispanic,CountryOfBirthCode,Citizenship,EmploymentStatus,Industry,age_by_decade
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129671,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
129672,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
129674,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
129675,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
129676,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [13]:
p.crosstab(cps.age_by_decade, cps.EmploymentStatus)

EmploymentStatus  Disabled  Employed  Not in Labor Force  Retired  Unemployed
age_by_decade
10                       0      1903                 136        0         247
20                       2      8031                  93        0         695
30                      11      9921                  42        0         573
40                      12     10211                  38        2         542
50                      16     10082                  29       16         564
60                       6      4671                   9       72         263
70                       0       924                   4       23          47
80                       0       196                   0        5          10

In [14]:
cps.iloc[0]

PeopleInHousehold                                      3
Region                                             South
State                                            Alabama
MetroAreaCode                                      13820
Age                                                   21
Married                                    Never Married
Sex                                                 Male
Education                                    High school
Race                                               Black
Hispanic                                               0
CountryOfBirthCode                                    57
Citizenship                              Citizen, Native
EmploymentStatus                              Unemployed
Industry              Professional and business services
age_by_decade                                         20
Name: 1, dtype: object

In [21]:
#transform unique values to rows

ohencoder = OneHotEncoder(dtype=np.int, sparse=True)

nominals = p.DataFrame(
    ohencoder.fit_transform(cps[['EmploymentStatus','Race','Education']])\
    .toarray(),
    columns=np.concatenate((cps["EmploymentStatus"].unique(),cps["Race"].unique(),cps["Education"].unique()), axis=None))
#cps.head()
nominals

,Unemployed,Employed,Not in Labor Force,Retired,Disabled,Black,White,Pacific Islander,Multiracial,Asian,American Indian,High school,Associate degree,Bachelor's degree,No high school diploma,"Some college, no degree",Doctorate degree,Master's degree,Professional degree
0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0
1,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0
2,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0
3,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0
4,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49391,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0
49392,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0
49393,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0
49394,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1
49395,0,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0

In [22]:
#correlation between all variables

nominals.corr()

,Unemployed,Employed,Not in Labor Force,Retired,Disabled,Black,White,Pacific Islander,Multiracial,Asian,American Indian,High school,Associate degree,Bachelor's degree,No high school diploma,"Some college, no degree",Doctorate degree,Master's degree,Professional degree
Unemployed,1.000000,-0.112500,-0.002611,-0.001510,-0.007765,-0.002480,-0.002521,0.003498,0.001329,-0.002078,-0.000815,-0.006251,-0.009697,0.005111,0.010568,-0.005597,0.009609,-0.004326,0.000839
Employed,-0.112500,1.000000,-0.308388,-0.178384,-0.917218,-0.021678,0.022768,-0.077235,-0.015268,-0.005200,0.057127,0.011240,0.048283,0.025616,-0.043778,0.036583,-0.055238,0.022871,-0.018587
Not in Labor Force,-0.002611,-0.308388,1.000000,-0.004140,-0.021286,-0.000762,-0.008840,0.005572,0.008522,0.005089,-0.002425,-0.011571,-0.017188,-0.008483,0.000827,-0.013655,0.034387,-0.011859,0.020318
Retired,-0.001510,-0.178384,-0.004140,1.000000,-0.012312,0.001261,-0.010897,0.007413,-0.002902,-0.003295,0.001916,-0.001808,-0.002331,-0.000935,-0.002940,0.012212,-0.001345,0.008222,-0.003620
Disabled,-0.007765,-0.917218,-0.021286,-0.012312,1.000000,0.023706,-0.018833,0.079308,0.013861,0.004751,-0.061019,-0.006824,-0.044210,-0.025080,0.046136,-0.036385,0.046373,-0.021582,0.013465
Black,-0.002480,-0.021678,-0.000762,0.001261,0.023706,1.000000,-0.020714,-0.028692,-0.010213,-0.005412,-0.159657,0.012320,-0.022715,-0.004046,0.008821,-0.011555,0.022319,-0.011266,0.003697
White,-0.002521,0.022768,-0.008840,-0.010897,-0.018833,-0.020714,1.000000,-0.092015,-0.032753,-0.017357,-0.512026,-0.020429,0.052773,0.051186,-0.042978,0.044552,-0.019984,0.012610,-0.036334
Pacific Islander,0.003498,-0.077235,0.005572,0.007413,0.079308,-0.028692,-0.092015,1.000000,-0.045367,-0.024042,-0.709224,0.000699,-0.059088,-0.032024,0.049004,-0.031895,-0.000568,-0.022145,0.053823
Multiracial,0.001329,-0.015268,0.008522,-0.002902,0.013861,-0.010213,-0.032753,-0.045367,1.000000,-0.008558,-0.252450,0.007381,-0.011722,-0.010959,-0.004522,-0.011180,0.009427,0.004558,0.016352
Asian,-0.002078,-0.005200,0.005089,-0.003295,0.004751,-0.005412,-0.017357,-0.024042,-0.008558,1.000000,-0.133782,-0.006227,0.001640,-0.007342,0.009793,-0.006565,-0.004039,-0.005047,0.004416
American Indian,-0.000815,0.057127,-0.002425,0.001916,-0.061019,-0.159657,-0.512026,-0.709224,-0.252450,-0.133782,1.000000,0.008035,0.022722,-0.000112,-0.014753,0.005211,0.005775,0.011534,-0.027135
High school,-0.006251,0.011240,-0.011571,-0.001808,-0.006824,0.012320,-0.020429,0.000699,0.007381,-0.006227,0.008035,1.000000,-0.192362,-0.048302,-0.199880,-0.111321,-0.103388,-0.047893,-0.160625
Associate degree,-0.009697,0.048283,-0.017188,-0.002331,-0.044210,-0.022715,0.052773,-0.059088,-0.011722,0.001640,0.022722,-0.192362,1.000000,-0.079603,-0.329407,-0.183460,-0.170385,-0.078929,-0.264714
Bachelor's degree,0.005111,0.025616,-0.008483,-0.000935,-0.025080,-0.004046,0.051186,-0.032024,-0.010959,-0.007342,-0.000112,-0.048302,-0.079603,1.000000,-0.082715,-0.046067,-0.042784,-0.019819,-0.066470
No high school diploma,0.010568,-0.043778,0.000827,-0.002940,0.046136,0.008821,-0.042978,0.049004,-0.004522,0.009793,-0.014753,-0.199880,-0.329407,-0.082715,1.000000,-0.190630,-0.177045,-0.082015,-0.275061
"Some college, no degree",-0.005597,0.036583,-0.013655,0.012212,-0.036385,-0.011555,0.044552,-0.031895,-0.011180,-0.006565,0.005211,-0.111321,-0.183460,-0.046067,-0.190630,1.000000,-0.098603,-0.045677,-0.153192
Doctorate degree,0.009609,-0.055238,0.034387,-0.001345,0.046373,0.022319,-0.019984,-0.000568,0.009427,-0.004039,0.005775,-0.103388,-0.170385,-0.042784,-0.177045,-0.098603,1.000000,-0.042422,-0.142275
Master's degree,-0.004326,0.022871,-0.011859,0.008222,-0.021582,-0.011266,0.012610,-0.022145,0.004558,-0.005047,0.011534,-0.047893,-0.078929,-0.019819,-0.082015,-0.045677,-0.042422,1.000000,-0.065908
Professional degree,0.000839,-0.018587,0.020318,-0.003620,0.013465,0.003697,-0.036334,0.053823,0.016352,0.004416,-0.027135,-0.160625,-0.264714,-0.066470,-0.275061,-0.153192,-0.142275,-0.065908,1.000000